{
  "name": "klub-daniel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "name": "Klub-Daniel",
    "build": "babel src -d lib",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMGEE2605/Klub-Daniel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EMGEE2605/Klub-Daniel/issues"
  },
  "homepage": "https://github.com/EMGEE2605/Klub-Daniel#readme",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "packageManager": "yarn@3.3.1"
}
